{
  "name": "jr-cli",
  "version": "1.0.0",
  "description": "CLI for booking classes at John Reed Fitness via the unofficial API",
  "main": "dist/index.js",
  "bin": {
    "jr": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "list": "node dist/index.js list",
    "book": "node dist/index.js book",
    "status": "node dist/index.js status",
    "cancel": "node dist/index.js cancel",
    "login": "node dist/index.js login"
  },
  "keywords": ["john-reed", "fitness", "gym", "booking", "cli", "sport", "rsg-group", "mcfitness"],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
